server.port=8080
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://${MONGO_ADMIN_USERNAME}:${MONGO_ADMIN_PASSWORD}@${MONGO_HOST}/${MONG0_DBNAME}?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER